[06-Dec-2021 05:41:59 UTC] PHP Warning:  fsockopen(): unable to connect to ssl://smtp.gmail.com:465 (Network is unreachable) in /home/bg635d7ikc7v/public_html/index.php on line 1277
[06-Dec-2021 05:58:37 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method PEAR_Error::send() in /home/bg635d7ikc7v/public_html/index.php:1297
Stack trace:
#0 {main}
  thrown in /home/bg635d7ikc7v/public_html/index.php on line 1297
[05-Dec-2021 23:10:19 America/Phoenix] PHP Notice:  Undefined index: OS in /home/bg635d7ikc7v/public_html/mail_test.php on line 3525
[05-Dec-2021 23:10:29 America/Phoenix] PHP Notice:  Undefined index: OS in /home/bg635d7ikc7v/public_html/mail_test.php on line 3525
[05-Dec-2021 23:46:05 America/Phoenix] PHP Notice:  Undefined index: OS in /home/bg635d7ikc7v/public_html/mail_test.php on line 3525
[06-Dec-2021 00:00:22 America/Phoenix] PHP Notice:  Undefined index: OS in /home/bg635d7ikc7v/public_html/mail_test.php on line 3529
[06-Dec-2021 00:10:09 America/Phoenix] PHP Notice:  Undefined index: OS in /home/bg635d7ikc7v/public_html/mail_test.php on line 3525
[06-Dec-2021 00:12:46 America/Phoenix] PHP Notice:  Undefined index: OS in /home/bg635d7ikc7v/public_html/mail_test.php on line 3525
[06-Dec-2021 00:13:49 America/Phoenix] PHP Notice:  fwrite(): send of 21 bytes failed with errno=32 Broken pipe in /home/bg635d7ikc7v/public_html/mail_test.php on line 3358
[06-Dec-2021 00:15:20 America/Phoenix] PHP Notice:  Undefined index: OS in /home/bg635d7ikc7v/public_html/mail_test.php on line 3525
[06-Dec-2021 00:16:37 America/Phoenix] PHP Notice:  fwrite(): send of 21 bytes failed with errno=32 Broken pipe in /home/bg635d7ikc7v/public_html/mail_test.php on line 3358
[06-Dec-2021 00:17:40 America/Phoenix] PHP Notice:  Undefined index: OS in /home/bg635d7ikc7v/public_html/mail_test.php on line 3525
[06-Dec-2021 00:20:52 America/Phoenix] PHP Notice:  Undefined index: OS in /home/bg635d7ikc7v/public_html/mail_test.php on line 3525
[06-Dec-2021 00:25:49 America/Phoenix] PHP Notice:  Undefined index: OS in /home/bg635d7ikc7v/public_html/mail_test.php on line 3525
[06-Dec-2021 07:29:33 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[06-Dec-2021 07:29:33 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[06-Dec-2021 07:29:33 UTC] PHP Fatal error:  require(): Failed opening required 'phpmailer/PHPMailerAutoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/bg635d7ikc7v/public_html/index.php on line 1273
[06-Dec-2021 00:35:49 America/Phoenix] PHP Notice:  Undefined index: OS in /home/bg635d7ikc7v/public_html/mail_test.php on line 3525
[06-Dec-2021 00:36:50 America/Phoenix] PHP Notice:  Undefined index: OS in /home/bg635d7ikc7v/public_html/mail_test.php on line 3525
[06-Dec-2021 00:37:22 America/Phoenix] PHP Notice:  fwrite(): send of 21 bytes failed with errno=32 Broken pipe in /home/bg635d7ikc7v/public_html/mail_test.php on line 3358
[06-Dec-2021 00:40:04 America/Phoenix] PHP Notice:  Undefined index: OS in /home/bg635d7ikc7v/public_html/mail_test.php on line 3525
[06-Dec-2021 00:41:01 America/Phoenix] PHP Notice:  Undefined index: OS in /home/bg635d7ikc7v/public_html/mail_test.php on line 3525
[06-Dec-2021 00:41:18 America/Phoenix] PHP Warning:  stream_socket_enable_crypto(): Peer certificate CN=`*.prod.phx3.secureserver.net' did not match expected CN=`localhost' in /home/bg635d7ikc7v/public_html/mail_test.php on line 2589
[06-Dec-2021 00:45:41 America/Phoenix] PHP Notice:  Undefined index: OS in /home/bg635d7ikc7v/public_html/mail_test.php on line 3525
[06-Dec-2021 00:46:10 America/Phoenix] PHP Warning:  stream_socket_enable_crypto(): Peer certificate CN=`*.prod.phx3.secureserver.net' did not match expected CN=`localhost' in /home/bg635d7ikc7v/public_html/mail_test.php on line 2589
[06-Dec-2021 11:01:59 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[06-Dec-2021 11:01:59 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[06-Dec-2021 11:01:59 UTC] PHP Fatal error:  require(): Failed opening required 'phpmailer/PHPMailerAutoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/bg635d7ikc7v/public_html/index.php on line 1273
[06-Dec-2021 12:46:29 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[06-Dec-2021 12:46:29 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[06-Dec-2021 12:46:29 UTC] PHP Fatal error:  require(): Failed opening required 'phpmailer/PHPMailerAutoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/bg635d7ikc7v/public_html/index.php on line 1273
[06-Dec-2021 12:46:29 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[06-Dec-2021 12:46:29 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[06-Dec-2021 12:46:29 UTC] PHP Fatal error:  require(): Failed opening required 'phpmailer/PHPMailerAutoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/bg635d7ikc7v/public_html/index.php on line 1273
[06-Dec-2021 12:46:47 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[06-Dec-2021 12:46:47 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[06-Dec-2021 12:46:47 UTC] PHP Fatal error:  require(): Failed opening required 'phpmailer/PHPMailerAutoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/bg635d7ikc7v/public_html/index.php on line 1273
[06-Dec-2021 12:46:50 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[06-Dec-2021 12:46:50 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[06-Dec-2021 12:46:50 UTC] PHP Fatal error:  require(): Failed opening required 'phpmailer/PHPMailerAutoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/bg635d7ikc7v/public_html/index.php on line 1273
[06-Dec-2021 18:45:56 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[06-Dec-2021 18:45:56 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[06-Dec-2021 18:45:56 UTC] PHP Fatal error:  require(): Failed opening required 'phpmailer/PHPMailerAutoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/bg635d7ikc7v/public_html/index.php on line 1273
[06-Dec-2021 18:46:21 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[06-Dec-2021 18:46:21 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[06-Dec-2021 18:46:21 UTC] PHP Fatal error:  require(): Failed opening required 'phpmailer/PHPMailerAutoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/bg635d7ikc7v/public_html/index.php on line 1273
[06-Dec-2021 18:46:22 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[06-Dec-2021 18:46:22 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[06-Dec-2021 18:46:22 UTC] PHP Fatal error:  require(): Failed opening required 'phpmailer/PHPMailerAutoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/bg635d7ikc7v/public_html/index.php on line 1273
[06-Dec-2021 18:46:23 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[06-Dec-2021 18:46:23 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[06-Dec-2021 18:46:23 UTC] PHP Fatal error:  require(): Failed opening required 'phpmailer/PHPMailerAutoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/bg635d7ikc7v/public_html/index.php on line 1273
[06-Dec-2021 18:46:25 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[06-Dec-2021 18:46:25 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[06-Dec-2021 18:46:25 UTC] PHP Fatal error:  require(): Failed opening required 'phpmailer/PHPMailerAutoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/bg635d7ikc7v/public_html/index.php on line 1273
[06-Dec-2021 18:46:26 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[06-Dec-2021 18:46:26 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[06-Dec-2021 18:46:26 UTC] PHP Fatal error:  require(): Failed opening required 'phpmailer/PHPMailerAutoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/bg635d7ikc7v/public_html/index.php on line 1273
[06-Dec-2021 23:26:26 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[06-Dec-2021 23:26:26 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[06-Dec-2021 23:26:26 UTC] PHP Fatal error:  require(): Failed opening required 'phpmailer/PHPMailerAutoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/bg635d7ikc7v/public_html/index.php on line 1273
[07-Dec-2021 01:17:22 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[07-Dec-2021 01:17:22 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[07-Dec-2021 01:17:22 UTC] PHP Fatal error:  require(): Failed opening required 'phpmailer/PHPMailerAutoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/bg635d7ikc7v/public_html/index.php on line 1273
[07-Dec-2021 02:05:37 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[07-Dec-2021 02:05:37 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[07-Dec-2021 02:05:37 UTC] PHP Fatal error:  require(): Failed opening required 'phpmailer/PHPMailerAutoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/bg635d7ikc7v/public_html/index.php on line 1273
[07-Dec-2021 02:13:59 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[07-Dec-2021 02:13:59 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[07-Dec-2021 02:13:59 UTC] PHP Fatal error:  require(): Failed opening required 'phpmailer/PHPMailerAutoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/bg635d7ikc7v/public_html/index.php on line 1273
[07-Dec-2021 07:21:58 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[07-Dec-2021 07:21:58 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[07-Dec-2021 07:21:58 UTC] PHP Fatal error:  require(): Failed opening required 'phpmailer/PHPMailerAutoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/bg635d7ikc7v/public_html/index.php on line 1273
[07-Dec-2021 12:24:26 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[07-Dec-2021 12:24:26 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[07-Dec-2021 12:24:26 UTC] PHP Fatal error:  require(): Failed opening required 'phpmailer/PHPMailerAutoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/bg635d7ikc7v/public_html/index.php on line 1273
[07-Dec-2021 12:24:31 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[07-Dec-2021 12:24:31 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[07-Dec-2021 12:24:31 UTC] PHP Fatal error:  require(): Failed opening required 'phpmailer/PHPMailerAutoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/bg635d7ikc7v/public_html/index.php on line 1273
[07-Dec-2021 12:24:57 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[07-Dec-2021 12:24:57 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[07-Dec-2021 12:24:57 UTC] PHP Fatal error:  require(): Failed opening required 'phpmailer/PHPMailerAutoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/bg635d7ikc7v/public_html/index.php on line 1273
[07-Dec-2021 12:26:14 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[07-Dec-2021 12:26:14 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[07-Dec-2021 12:26:14 UTC] PHP Fatal error:  require(): Failed opening required 'phpmailer/PHPMailerAutoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/bg635d7ikc7v/public_html/index.php on line 1273
[07-Dec-2021 12:26:44 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[07-Dec-2021 12:26:44 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[07-Dec-2021 12:26:44 UTC] PHP Fatal error:  require(): Failed opening required 'phpmailer/PHPMailerAutoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/bg635d7ikc7v/public_html/index.php on line 1273
[07-Dec-2021 19:10:06 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[07-Dec-2021 19:10:06 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[07-Dec-2021 19:10:06 UTC] PHP Fatal error:  require(): Failed opening required 'phpmailer/PHPMailerAutoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/bg635d7ikc7v/public_html/index.php on line 1273
[08-Dec-2021 00:17:55 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[08-Dec-2021 00:17:55 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[08-Dec-2021 00:17:55 UTC] PHP Fatal error:  require(): Failed opening required 'phpmailer/PHPMailerAutoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/bg635d7ikc7v/public_html/index.php on line 1273
[08-Dec-2021 01:15:10 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[08-Dec-2021 01:15:10 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[08-Dec-2021 01:15:10 UTC] PHP Fatal error:  require(): Failed opening required 'phpmailer/PHPMailerAutoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/bg635d7ikc7v/public_html/index.php on line 1273
[08-Dec-2021 01:54:22 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[08-Dec-2021 01:54:22 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[08-Dec-2021 01:54:22 UTC] PHP Fatal error:  require(): Failed opening required 'phpmailer/PHPMailerAutoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/bg635d7ikc7v/public_html/index.php on line 1273
[08-Dec-2021 01:54:46 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[08-Dec-2021 01:54:46 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[08-Dec-2021 01:54:46 UTC] PHP Fatal error:  require(): Failed opening required 'phpmailer/PHPMailerAutoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/bg635d7ikc7v/public_html/index.php on line 1273
[08-Dec-2021 02:28:45 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[08-Dec-2021 02:28:45 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[08-Dec-2021 02:28:45 UTC] PHP Fatal error:  require(): Failed opening required 'phpmailer/PHPMailerAutoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/bg635d7ikc7v/public_html/index.php on line 1273
[08-Dec-2021 04:23:56 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[08-Dec-2021 04:23:56 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[08-Dec-2021 04:23:56 UTC] PHP Fatal error:  require(): Failed opening required 'phpmailer/PHPMailerAutoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/bg635d7ikc7v/public_html/index.php on line 1273
[08-Dec-2021 05:07:31 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[08-Dec-2021 05:07:31 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[08-Dec-2021 05:07:31 UTC] PHP Fatal error:  require(): Failed opening required 'phpmailer/PHPMailerAutoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/bg635d7ikc7v/public_html/index.php on line 1273
[08-Dec-2021 05:59:14 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[08-Dec-2021 05:59:14 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[08-Dec-2021 05:59:14 UTC] PHP Fatal error:  require(): Failed opening required 'phpmailer/PHPMailerAutoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/bg635d7ikc7v/public_html/index.php on line 1273
[08-Dec-2021 05:59:15 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[08-Dec-2021 05:59:15 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/index.php on line 1273
[08-Dec-2021 05:59:15 UTC] PHP Fatal error:  require(): Failed opening required 'phpmailer/PHPMailerAutoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/bg635d7ikc7v/public_html/index.php on line 1273
[08-Dec-2021 07:58:44 UTC] PHP Parse error:  syntax error, unexpected '$mail' (T_VARIABLE) in /home/bg635d7ikc7v/public_html/index.php on line 1280
[08-Dec-2021 07:58:47 UTC] PHP Parse error:  syntax error, unexpected '$mail' (T_VARIABLE) in /home/bg635d7ikc7v/public_html/index.php on line 1280
[08-Dec-2021 08:01:55 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/bg635d7ikc7v/public_html/phpMailer/PHPMailerAutoload.php on line 45
[08-Dec-2021 08:48:22 UTC] PHP Warning:  fsockopen(): unable to connect to ssl://smtp.gmail.com:465 (Network is unreachable) in /home/bg635d7ikc7v/public_html/index.php on line 7
[08-Dec-2021 08:49:58 UTC] PHP Warning:  fsockopen(): unable to connect to smtp.gmail.com:587 (Network is unreachable) in /home/bg635d7ikc7v/public_html/index.php on line 7
[08-Dec-2021 09:10:42 UTC] PHP Warning:  fsockopen(): unable to connect to smtp.gmail.com:587 (Network is unreachable) in /home/bg635d7ikc7v/public_html/index.php on line 7
[08-Dec-2021 14:13:46 UTC] PHP Notice:  Undefined index: name in /home/bg635d7ikc7v/public_html/send.php on line 4
[08-Dec-2021 14:13:46 UTC] PHP Notice:  Undefined index: email in /home/bg635d7ikc7v/public_html/send.php on line 5
[08-Dec-2021 14:13:46 UTC] PHP Notice:  Undefined index: message in /home/bg635d7ikc7v/public_html/send.php on line 6
[08-Dec-2021 14:13:46 UTC] PHP Fatal error:  Uncaught phpmailerException: Invalid address:  (addAnAddress to):  in /home/bg635d7ikc7v/public_html/smtp/class.phpmailer.php:881
Stack trace:
#0 /home/bg635d7ikc7v/public_html/smtp/class.phpmailer.php(821): PHPMailer->addOrEnqueueAnAddress('to', '', '')
#1 /home/bg635d7ikc7v/public_html/send.php(21): PHPMailer->addAddress(NULL)
#2 {main}
  thrown in /home/bg635d7ikc7v/public_html/smtp/class.phpmailer.php on line 881
[23-Dec-2021 08:13:06 UTC] PHP Warning:  include(smtp/class.phpmailer.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/send.php on line 3
[23-Dec-2021 08:13:06 UTC] PHP Warning:  include(smtp/class.phpmailer.php): failed to open stream: No such file or directory in /home/bg635d7ikc7v/public_html/send.php on line 3
[23-Dec-2021 08:13:06 UTC] PHP Warning:  include(): Failed opening 'smtp/class.phpmailer.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/bg635d7ikc7v/public_html/send.php on line 3
[23-Dec-2021 08:13:06 UTC] PHP Fatal error:  Uncaught Error: Class 'PHPMailer' not found in /home/bg635d7ikc7v/public_html/send.php:38
Stack trace:
#0 {main}
  thrown in /home/bg635d7ikc7v/public_html/send.php on line 38
[20-Nov-2023 09:55:29 UTC] PHP Notice:  Undefined index: name in /home/bg635d7ikc7v/public_html/send.php on line 4
[20-Nov-2023 09:55:29 UTC] PHP Notice:  Undefined index: name in /home/bg635d7ikc7v/public_html/send.php on line 21
[20-Nov-2023 09:55:29 UTC] PHP Notice:  Undefined index: email in /home/bg635d7ikc7v/public_html/send.php on line 25
[20-Nov-2023 09:55:29 UTC] PHP Notice:  Undefined index: message in /home/bg635d7ikc7v/public_html/send.php on line 29
[28-Nov-2023 13:03:38 UTC] PHP Notice:  Undefined index: name in /home/bg635d7ikc7v/public_html/send.php on line 4
[28-Nov-2023 13:03:38 UTC] PHP Notice:  Undefined index: name in /home/bg635d7ikc7v/public_html/send.php on line 21
[28-Nov-2023 13:03:38 UTC] PHP Notice:  Undefined index: email in /home/bg635d7ikc7v/public_html/send.php on line 25
[28-Nov-2023 13:03:38 UTC] PHP Notice:  Undefined index: message in /home/bg635d7ikc7v/public_html/send.php on line 29
[05-Dec-2023 22:03:54 UTC] PHP Notice:  Undefined index: name in /home/bg635d7ikc7v/public_html/send.php on line 4
[05-Dec-2023 22:03:54 UTC] PHP Notice:  Undefined index: name in /home/bg635d7ikc7v/public_html/send.php on line 21
[05-Dec-2023 22:03:54 UTC] PHP Notice:  Undefined index: email in /home/bg635d7ikc7v/public_html/send.php on line 25
[05-Dec-2023 22:03:54 UTC] PHP Notice:  Undefined index: message in /home/bg635d7ikc7v/public_html/send.php on line 29
[06-Dec-2023 00:00:53 UTC] PHP Notice:  Undefined index: name in /home/bg635d7ikc7v/public_html/send.php on line 4
[06-Dec-2023 00:00:53 UTC] PHP Notice:  Undefined index: name in /home/bg635d7ikc7v/public_html/send.php on line 21
[06-Dec-2023 00:00:53 UTC] PHP Notice:  Undefined index: email in /home/bg635d7ikc7v/public_html/send.php on line 25
[06-Dec-2023 00:00:53 UTC] PHP Notice:  Undefined index: message in /home/bg635d7ikc7v/public_html/send.php on line 29
[15-Jan-2024 04:09:01 UTC] PHP Notice:  Undefined index: name in /home/bg635d7ikc7v/public_html/send.php on line 4
[15-Jan-2024 04:09:01 UTC] PHP Notice:  Undefined index: name in /home/bg635d7ikc7v/public_html/send.php on line 21
[15-Jan-2024 04:09:01 UTC] PHP Notice:  Undefined index: email in /home/bg635d7ikc7v/public_html/send.php on line 25
[15-Jan-2024 04:09:01 UTC] PHP Notice:  Undefined index: message in /home/bg635d7ikc7v/public_html/send.php on line 29
[03-Feb-2024 03:19:02 UTC] PHP Notice:  Undefined index: name in /home/bg635d7ikc7v/public_html/send.php on line 4
[03-Feb-2024 03:19:02 UTC] PHP Notice:  Undefined index: name in /home/bg635d7ikc7v/public_html/send.php on line 21
[03-Feb-2024 03:19:02 UTC] PHP Notice:  Undefined index: email in /home/bg635d7ikc7v/public_html/send.php on line 25
[03-Feb-2024 03:19:02 UTC] PHP Notice:  Undefined index: message in /home/bg635d7ikc7v/public_html/send.php on line 29
[09-Feb-2024 13:41:09 UTC] PHP Notice:  Undefined index: name in /home/bg635d7ikc7v/public_html/send.php on line 4
[09-Feb-2024 13:41:09 UTC] PHP Notice:  Undefined index: name in /home/bg635d7ikc7v/public_html/send.php on line 21
[09-Feb-2024 13:41:09 UTC] PHP Notice:  Undefined index: email in /home/bg635d7ikc7v/public_html/send.php on line 25
[09-Feb-2024 13:41:09 UTC] PHP Notice:  Undefined index: message in /home/bg635d7ikc7v/public_html/send.php on line 29
[27-Feb-2024 08:40:48 UTC] PHP Notice:  Undefined index: name in /home/bg635d7ikc7v/public_html/send.php on line 4
[27-Feb-2024 08:40:48 UTC] PHP Notice:  Undefined index: name in /home/bg635d7ikc7v/public_html/send.php on line 21
[27-Feb-2024 08:40:48 UTC] PHP Notice:  Undefined index: email in /home/bg635d7ikc7v/public_html/send.php on line 25
[27-Feb-2024 08:40:48 UTC] PHP Notice:  Undefined index: message in /home/bg635d7ikc7v/public_html/send.php on line 29
[09-Mar-2024 00:27:48 UTC] PHP Notice:  Undefined index: name in /home/bg635d7ikc7v/public_html/send.php on line 4
[09-Mar-2024 00:27:48 UTC] PHP Notice:  Undefined index: name in /home/bg635d7ikc7v/public_html/send.php on line 21
[09-Mar-2024 00:27:48 UTC] PHP Notice:  Undefined index: email in /home/bg635d7ikc7v/public_html/send.php on line 25
[09-Mar-2024 00:27:48 UTC] PHP Notice:  Undefined index: message in /home/bg635d7ikc7v/public_html/send.php on line 29
[24-Apr-2024 10:32:52 UTC] PHP Notice:  Undefined index: name in /home/bg635d7ikc7v/public_html/send.php on line 4
[24-Apr-2024 10:32:52 UTC] PHP Notice:  Undefined index: name in /home/bg635d7ikc7v/public_html/send.php on line 21
[24-Apr-2024 10:32:52 UTC] PHP Notice:  Undefined index: email in /home/bg635d7ikc7v/public_html/send.php on line 25
[24-Apr-2024 10:32:52 UTC] PHP Notice:  Undefined index: message in /home/bg635d7ikc7v/public_html/send.php on line 29
[30-Jul-2024 02:56:54 UTC] PHP Notice:  Undefined index: name in /home/bg635d7ikc7v/public_html/send.php on line 4
[30-Jul-2024 02:56:54 UTC] PHP Notice:  Undefined index: name in /home/bg635d7ikc7v/public_html/send.php on line 21
[30-Jul-2024 02:56:54 UTC] PHP Notice:  Undefined index: email in /home/bg635d7ikc7v/public_html/send.php on line 25
[30-Jul-2024 02:56:54 UTC] PHP Notice:  Undefined index: message in /home/bg635d7ikc7v/public_html/send.php on line 29
